[gd_scene load_steps=17 format=3 uid="uid://dboj5acci6hut"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_ajy0i"]
[ext_resource type="FontFile" uid="uid://w12hsd66wulf" path="res://resources/fonts/PatrickHand-Regular.ttf" id="2_me6bs"]
[ext_resource type="Texture2D" uid="uid://cone0cw03eolm" path="res://resources/sprites/clouds-blank.png" id="5_xmlyd"]
[ext_resource type="Texture2D" uid="uid://b5g6u5t0jc7s2" path="res://resources/sprites/square.png" id="6_eocot"]
[ext_resource type="AudioStream" uid="uid://chyfbjk3ndotx" path="res://resources/audio/music/MUS_End Master-1.wav" id="6_saktn"]
[ext_resource type="Script" path="res://scripts/screen_overlay.gd" id="7_g0cth"]
[ext_resource type="AudioStream" uid="uid://dq2t0pxe1d4dc" path="res://resources/audio/SFX/AMB_Background.wav" id="17_7jwxi"]

[sub_resource type="Animation" id="Animation_s2i3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenOverlay/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CenterContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dh402"]
resource_name = "open"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenOverlay/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.06667, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/CenterContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(13.0333, 16.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.86667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_results"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4sti"]
_data = {
"RESET": SubResource("Animation_s2i3x"),
"open": SubResource("Animation_dh402")
}

[sub_resource type="LabelSettings" id="LabelSettings_2hqwp"]
font = ExtResource("2_me6bs")
font_size = 24
font_color = Color(0.333333, 0.333333, 0.333333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_43rlr"]
font = ExtResource("2_me6bs")
font_color = Color(0.292969, 0.292969, 0.292969, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mio38"]
font = ExtResource("2_me6bs")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kryk0"]
font = ExtResource("2_me6bs")
font_size = 32
font_color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_onswb"]
font = ExtResource("2_me6bs")
font_size = 20
font_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70pe8"]
bg_color = Color(1, 1, 1, 1)

[node name="Credits" type="Node"]
script = ExtResource("1_ajy0i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m4sti")
}
autoplay = "open"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label3" type="Label" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
offset_left = 489.0
offset_top = 200.0
offset_right = 663.0
offset_bottom = 234.0
size_flags_horizontal = 4
text = "Thanks for playing !"
label_settings = SubResource("LabelSettings_2hqwp")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = 51.0
offset_right = 109.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "programing stuff, level design and art"
label_settings = SubResource("LabelSettings_43rlr")

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "aznoqmous"
label_settings = SubResource("LabelSettings_mio38")

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "sound design and music"
label_settings = SubResource("LabelSettings_43rlr")

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "jérémie frémont"
label_settings = SubResource("LabelSettings_mio38")

[node name="SceneManager" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1080, 1080)

[node name="CloudSprite" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_as_relative = false
texture = ExtResource("5_xmlyd")
centered = false

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2(1024, 768)

[node name="BackgroundSprite" type="Sprite2D" parent="ParallaxBackground/BackgroundLayer"]
modulate = Color(0.854902, 0.854902, 0.854902, 1)
z_index = -10
scale = Vector2(187.5, 127.5)
texture = ExtResource("6_eocot")

[node name="TitleTheme2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_7jwxi")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="TitleTheme3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_saktn")
autoplay = true
bus = &"Music"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -66.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer2/CenterContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -22.0
offset_right = 94.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TimeLabel" type="Label" parent="CanvasLayer2/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "13m65"
label_settings = SubResource("LabelSettings_kryk0")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer2/CenterContainer/HBoxContainer/TimeLabel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.5
offset_top = -17.0
offset_right = 16.5
offset_bottom = 11.0
grow_horizontal = 2
text = "time"
label_settings = SubResource("LabelSettings_onswb")
horizontal_alignment = 1

[node name="TimeLabel2" type="Label" parent="CanvasLayer2/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "12"
label_settings = SubResource("LabelSettings_kryk0")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer2/CenterContainer/HBoxContainer/TimeLabel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.5
offset_top = -17.0
offset_right = 16.5
offset_bottom = 11.0
grow_horizontal = 2
text = "resets"
label_settings = SubResource("LabelSettings_onswb")
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer2/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(91.705, 0)
layout_mode = 2

[node name="CoinCountLabel" type="Label" parent="CanvasLayer2/CenterContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.3525
offset_top = -22.0
offset_right = 5.64752
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "1/16"
label_settings = SubResource("LabelSettings_kryk0")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="CanvasLayer2/CenterContainer/HBoxContainer/Control/CoinCountLabel"]
layout_mode = 2
offset_left = -1.0
offset_top = -17.0
offset_right = 84.0
offset_bottom = 27.0
grow_horizontal = 2
text = "collectables"
label_settings = SubResource("LabelSettings_onswb")
horizontal_alignment = 1

[node name="ScreenOverlay" type="CanvasLayer" parent="."]
script = ExtResource("7_g0cth")

[node name="Panel" type="Panel" parent="ScreenOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_70pe8")
