[gd_scene load_steps=41 format=3 uid="uid://3pte44nuj5m5"]

[ext_resource type="PackedScene" uid="uid://bdlc63ysvlljr" path="res://scenes/player.tscn" id="1_2la08"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_8utgd"]
[ext_resource type="Script" path="res://scripts/screen_overlay.gd" id="2_3whoh"]
[ext_resource type="AudioStream" uid="uid://dq2t0pxe1d4dc" path="res://resources/audio/SFX/AMB_Background.wav" id="2_6ksot"]
[ext_resource type="Script" path="res://scripts/managers/audio_manager.gd" id="2_8fmnl"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="2_4554k"]
[ext_resource type="PackedScene" uid="uid://dck8r017nkhwg" path="res://scenes/uis/settings_menu.tscn" id="2_exl6d"]
[ext_resource type="PackedScene" uid="uid://mous3wbqqboo" path="res://scenes/environments/parallax_background.tscn" id="5_6jx2f"]
[ext_resource type="PackedScene" uid="uid://44ius7w12rme" path="res://scenes/levels/nature/level_nature_teacher.tscn" id="10_pwtql"]
[ext_resource type="Texture2D" uid="uid://rrc3srj3ranm" path="res://resources/sprites/point.png" id="11_uslv7"]
[ext_resource type="PackedScene" uid="uid://7bo0qg6aqda6" path="res://scenes/levels/nature/level_nature_1.tscn" id="12_jfl5y"]
[ext_resource type="PackedScene" uid="uid://1pl3xiiwduai" path="res://scenes/levels/sanctuary_end.tscn" id="12_yixhr"]
[ext_resource type="PackedScene" uid="uid://bp1liseitxwsg" path="res://scenes/levels/level_tutorial.tscn" id="13_0x2yl"]
[ext_resource type="PackedScene" uid="uid://b4loukqvarc2c" path="res://scenes/levels/mountain/level_mountain_teacher.tscn" id="13_7d6rc"]
[ext_resource type="PackedScene" uid="uid://c3my6yjx2mccf" path="res://scenes/levels/spawn_paths.tscn" id="13_21gr4"]
[ext_resource type="PackedScene" uid="uid://vr5hu5v71q30" path="res://scenes/levels/mountain/level_mountain_1.tscn" id="13_s7yu7"]
[ext_resource type="PackedScene" uid="uid://dhdwy0krw2pon" path="res://scenes/levels/mountain/level_mountain_4.tscn" id="14_ip2n4"]
[ext_resource type="PackedScene" uid="uid://b0ilfph3jcmlc" path="res://scenes/levels/desert/level_desert_teacher.tscn" id="14_jdsps"]
[ext_resource type="PackedScene" uid="uid://npynciymsn1p" path="res://scenes/levels/mountain/level_mountain_buttons_1.tscn" id="15_7vmk0"]
[ext_resource type="PackedScene" uid="uid://cqmsxnbricsy5" path="res://scenes/levels/spawn.tscn" id="15_fd4cq"]
[ext_resource type="PackedScene" uid="uid://db5qlgw6ls16u" path="res://scenes/levels/mountain/level_mountain_3.tscn" id="15_ir2oa"]
[ext_resource type="PackedScene" uid="uid://b4ju5dfgus5lq" path="res://scenes/levels/mountain/level_mountain_buttons_2.tscn" id="16_b1f5b"]
[ext_resource type="PackedScene" uid="uid://dcql1w2n5ulgu" path="res://scenes/levels/sanctuary.tscn" id="17_nerxj"]
[ext_resource type="PackedScene" uid="uid://wyhyrhoti5l8" path="res://scenes/levels/nature/level_nature_2.tscn" id="19_g1ffw"]
[ext_resource type="PackedScene" uid="uid://c6qwvnf3qf6sy" path="res://scenes/levels/nature/level_nature_lilipad_1.tscn" id="20_qup1n"]
[ext_resource type="Script" path="res://scripts/levels/environment_manager.gd" id="21_1k5mv"]
[ext_resource type="PackedScene" uid="uid://41064blckomy" path="res://scenes/levels/mountain/level_mountain_altar.tscn" id="22_uh8hu"]
[ext_resource type="PackedScene" uid="uid://obgwlimq8ms1" path="res://scenes/levels/nature/level_nature_lilipad_2.tscn" id="24_b2hwo"]
[ext_resource type="PackedScene" uid="uid://bddal6gs0hgwj" path="res://scenes/levels/desert/level_desert_1.tscn" id="25_4t5vn"]
[ext_resource type="PackedScene" uid="uid://bqhd5trlvmgsi" path="res://scenes/levels/nature/level_nature_altar.tscn" id="25_pmawo"]
[ext_resource type="PackedScene" uid="uid://4q35qrha1s02" path="res://scenes/altar.tscn" id="26_3b3qm"]
[ext_resource type="PackedScene" uid="uid://bg4vynw0uuanm" path="res://scenes/levels/desert/level_desert_2.tscn" id="26_pgo4m"]
[ext_resource type="PackedScene" uid="uid://1b5ruldw4kyp" path="res://scenes/levels/desert/level_desert_tornado_1.tscn" id="28_i841p"]
[ext_resource type="PackedScene" uid="uid://s2kgfl5cr0xl" path="res://scenes/levels/desert/level_desert_altar.tscn" id="29_83hrw"]
[ext_resource type="PackedScene" uid="uid://cplxqu1ucbmqv" path="res://scenes/levels/desert/level_desert_tornado_2.tscn" id="29_pll2u"]
[ext_resource type="PackedScene" uid="uid://ck1lkjgk8xn5y" path="res://scenes/symbols/symbol-stone.tscn" id="31_10rqu"]
[ext_resource type="PackedScene" uid="uid://b0w14xtai1rje" path="res://scenes/symbols/symbol-tornado.tscn" id="32_w5ceq"]
[ext_resource type="PackedScene" uid="uid://b45qwgiuu5iut" path="res://scenes/symbols/symbol-lilipad.tscn" id="35_gojn7"]
[ext_resource type="PackedScene" uid="uid://ccgqqol0mmcek" path="res://scenes/symbols/symbol-jump.tscn" id="38_qr3fs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctf73"]
bg_color = Color(1, 1, 1, 1)

[node name="Game" type="Node2D" node_paths=PackedStringArray("symbols")]
y_sort_enabled = true
script = ExtResource("1_8utgd")
tileSize = 240
symbols = [NodePath("SymbolStone"), NodePath("SymbolTornado"), NodePath("SymbolLilipad")]

[node name="ScreenOverlay" type="CanvasLayer" parent="."]
script = ExtResource("2_3whoh")

[node name="Panel" type="Panel" parent="ScreenOverlay"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ctf73")

[node name="Menu" parent="." instance=ExtResource("2_exl6d")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_2la08")]
position = Vector2(15360, -15360)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="Player"]
scale = Vector2(10, 10)
energy = 0.2
texture = ExtResource("11_uslv7")

[node name="AudioListener2D" type="AudioListener2D" parent="Player"]
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-1680, 720)
color = Color(0.8, 0.8, 0.8, 1)

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("2_8fmnl")
fade_in_speed = 5.0
fade_out_speed = 0.5

[node name="BackgroundAudio" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("2_6ksot")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="ThemeAudio" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"Music"

[node name="AudioTrack" type="AudioStreamPlayer" parent="AudioManager"]
bus = &"Music"

[node name="EnvironmentManager" type="Node2D" parent="."]
script = ExtResource("21_1k5mv")

[node name="ParallaxBackground" parent="EnvironmentManager" instance=ExtResource("5_6jx2f")]
visible = false

[node name="GroundLayer" type="TileMapLayer" parent="."]
z_index = -2
y_sort_enabled = true
position = Vector2(-128, -128)
tile_set = ExtResource("2_4554k")

[node name="Terrain" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Items" type="Node2D" parent="Terrain"]
y_sort_enabled = true

[node name="Stones" type="Node2D" parent="Terrain"]
y_sort_enabled = true

[node name="Blocks" type="Node2D" parent="Terrain"]
y_sort_enabled = true

[node name="Tiles" type="Node2D" parent="Terrain"]
y_sort_enabled = true

[node name="Sanctuary" parent="." instance=ExtResource("17_nerxj")]
position = Vector2(1920, -4080)

[node name="SanctuaryEnd" parent="." instance=ExtResource("12_yixhr")]
position = Vector2(15360, -13920)

[node name="Spawn" parent="." instance=ExtResource("15_fd4cq")]
position = Vector2(0, 2160)

[node name="SpawnPaths" parent="." instance=ExtResource("13_21gr4")]
position = Vector2(1920, -3840)

[node name="Tutorial" parent="." instance=ExtResource("13_0x2yl")]
position = Vector2(240, -480)

[node name="---STONE---" type="Node" parent="."]

[node name="Push1" parent="." instance=ExtResource("13_s7yu7")]
position = Vector2(4080, -4080)

[node name="Push3" parent="." instance=ExtResource("15_ir2oa")]
position = Vector2(7920, -1440)

[node name="MountainButtons1" parent="." instance=ExtResource("15_7vmk0")]
position = Vector2(5760, -3840)

[node name="StoneTeacher" parent="." instance=ExtResource("13_7d6rc")]
position = Vector2(9600, 240)

[node name="MountainStone1" parent="." instance=ExtResource("16_b1f5b")]
position = Vector2(13680, -720)

[node name="MountainStone2" parent="." instance=ExtResource("14_ip2n4")]
position = Vector2(17280, 480)

[node name="MountainAltar" parent="." instance=ExtResource("22_uh8hu")]
position = Vector2(19920, -480)

[node name="Altar3" parent="." node_paths=PackedStringArray("symbol") instance=ExtResource("26_3b3qm")]
modulate = Color(1, 0.896094, 0.699219, 1)
position = Vector2(21120, -2640)
symbol = NodePath("../SymbolStone")

[node name="Symbol2" parent="Altar3" instance=ExtResource("31_10rqu")]
position = Vector2(0, -480)
script = null

[node name="---Nature---" type="Node" parent="."]

[node name="Nature1" parent="." instance=ExtResource("12_jfl5y")]
position = Vector2(1920, -6720)

[node name="Nature3" parent="." instance=ExtResource("19_g1ffw")]
position = Vector2(1920, -9600)

[node name="NatureTeacher" parent="." instance=ExtResource("10_pwtql")]
position = Vector2(-720, -13200)

[node name="NatureLilipad1" parent="." instance=ExtResource("20_qup1n")]
position = Vector2(2880, -13200)

[node name="NatureLilipad2" parent="." instance=ExtResource("24_b2hwo")]
position = Vector2(5760, -13680)

[node name="NatureAltar" parent="." instance=ExtResource("25_pmawo")]
position = Vector2(7440, -16080)

[node name="Altar2" parent="." node_paths=PackedStringArray("symbol") instance=ExtResource("26_3b3qm")]
modulate = Color(1, 1, 0.800781, 1)
position = Vector2(8160, -18240)
symbol = NodePath("../SymbolLilipad")

[node name="Symbol" parent="Altar2" instance=ExtResource("35_gojn7")]
position = Vector2(0, -480)
script = null

[node name="---Desert---" type="Node" parent="."]

[node name="Desert1" parent="." instance=ExtResource("25_4t5vn")]
position = Vector2(240, -3840)

[node name="Desert2" parent="." instance=ExtResource("26_pgo4m")]
position = Vector2(-3120, -8400)

[node name="DesertTeacher" parent="." instance=ExtResource("14_jdsps")]
position = Vector2(-4800, -11280)

[node name="DesertTornado1" parent="." instance=ExtResource("28_i841p")]
position = Vector2(-8640, -11760)

[node name="DesertTornado2" parent="." instance=ExtResource("29_pll2u")]
position = Vector2(-12480, -12720)

[node name="DesertAltar" parent="." instance=ExtResource("29_83hrw")]
position = Vector2(-15120, -13920)

[node name="Altar" parent="." node_paths=PackedStringArray("symbol") instance=ExtResource("26_3b3qm")]
modulate = Color(1, 0.980469, 0.867188, 1)
position = Vector2(-16320, -15600)
symbol = NodePath("../SymbolTornado")

[node name="Symbol" parent="Altar" instance=ExtResource("32_w5ceq")]
position = Vector2(0, -480)
script = null

[node name="---Symbols---" type="Node" parent="."]

[node name="SymbolStone" parent="." instance=ExtResource("31_10rqu")]
position = Vector2(2160, -3840)

[node name="SymbolTornado" parent="." instance=ExtResource("32_w5ceq")]
position = Vector2(1680, -3840)

[node name="SymbolLilipad" parent="." instance=ExtResource("35_gojn7")]
position = Vector2(1920, -4080)

[node name="Symbol" parent="." instance=ExtResource("38_qr3fs")]
position = Vector2(1920, -3600)
