[gd_scene load_steps=12 format=4 uid="uid://3pte44nuj5m5"]

[ext_resource type="PackedScene" uid="uid://bdlc63ysvlljr" path="res://scenes/player.tscn" id="1_2la08"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_8utgd"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://tilemaps/game.tres" id="2_4554k"]
[ext_resource type="Texture2D" uid="uid://b5g6u5t0jc7s2" path="res://resources/square.png" id="4_smtyw"]
[ext_resource type="PackedScene" uid="uid://bdp2lpfyiwu40" path="res://scenes/sign.tscn" id="5_mc1l0"]
[ext_resource type="Resource" uid="uid://cpcbaeiwl0e2m" path="res://scripts/resources/level_config.tres" id="7_7liyt"]
[ext_resource type="Texture2D" uid="uid://33dsu0l7bl51" path="res://resources/symbols/jump.png" id="9_714xr"]
[ext_resource type="PackedScene" uid="uid://44ius7w12rme" path="res://scenes/levels/level_4.tscn" id="10_pwtql"]
[ext_resource type="PackedScene" uid="uid://vr5hu5v71q30" path="res://scenes/levels/level_1.tscn" id="13_s7yu7"]
[ext_resource type="PackedScene" uid="uid://dhdwy0krw2pon" path="res://scenes/levels/level_2.tscn" id="14_ip2n4"]
[ext_resource type="PackedScene" uid="uid://db5qlgw6ls16u" path="res://scenes/levels/level_3.tscn" id="15_ir2oa"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8utgd")
tileSize = 240

[node name="GroundLayer" type="TileMapLayer" parent="."]
z_index = -2
y_sort_enabled = true
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAD//wAAAQAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAQAAAAAAAAAAAP//AQAAAAAAAAAAAAEAAQAAAAAAAAD/////AQAAAAAAAAD//wEAAQAAAAAAAAABAP//AQAAAAAAAAABAAEAAQAAAAAAAAAAAP7/AQAAAAAAAAD///3/AQAAAAAAAAABAP3/AQAAAAAAAAD///v/AQAAAAAAAAAAAPv/AQAAAAAAAAABAPv/AQAAAAAAAAD///n/AQAAAAAAAAAAAPr/AQAAAAAAAAAAAPn/AQAAAAAAAAABAPn/AQAAAAAAAAD///f/AQABAAAAAAD///j/AQAAAAAAAAAAAPf/AQAAAAAAAAABAPf/AQAAAAAAAAABAPj/AQAAAAAAAAD///z/AQAAAAAAAAAAAP3/AQAAAAAAAAABAPz/AQAAAAAAAAD///X/AQAAAAAAAAD///b/AQABAAAAAAAAAPX/AQAAAAAAAAAAAPb/AQABAAAAAAABAPX/AQAAAAAAAAABAPb/AQABAAAAAAD+/wAAAQAAAAAAAAACAAAAAQAAAAAAAAAAAAIAAQAAAAAAAAADAPb/AQAAAAAAAAAEAPb/AQAAAAAAAAAFAPb/AQAAAAAAAAADAPf/AQAAAAAAAAAHAPX/AQAAAAAAAAAHAPb/AQAAAAAAAAAIAPb/AQAAAAAAAAAJAPb/AQAAAAAAAAAtAAIAAQAAAAAAAAAuAAIAAQAAAAAAAAAvAAIAAQAAAAAAAAAwAAIAAQAAAAAAAAAtAAEAAQAAAAAAAAAtAAMAAQAAAAAAAAAvAAMAAQAAAAAAAAAwAAMAAQAAAAAAAAAvAAEAAQAAAAAAAAAwAAEAAQAAAAAAAAA=")
tile_set = ExtResource("2_4554k")

[node name="Terrain" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Items" type="Node2D" parent="Terrain"]
y_sort_enabled = true

[node name="Stones" type="Node2D" parent="Terrain"]
y_sort_enabled = true

[node name="Blocks" type="Node2D" parent="Terrain"]
y_sort_enabled = true

[node name="Tiles" type="Node2D" parent="Terrain"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_2la08")]
position = Vector2(11520, 480)
sightRadius = 7

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.780392, 0.780392, 0.780392, 1)
z_index = -10
position = Vector2(0, -3.05176e-05)
scale = Vector2(187.5, 127.5)
texture = ExtResource("4_smtyw")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.3, 0.3)
position_smoothing_enabled = true

[node name="JumpSign" parent="." instance=ExtResource("5_mc1l0")]
position = Vector2(-14, -2726)
message = "-- Lesson 1 : Jump --"
symbol_sprite_texture = ExtResource("9_714xr")

[node name="CastSign" parent="." instance=ExtResource("5_mc1l0")]
position = Vector2(-9, -1473)
message = "-- CAST --
SPACE, MOVE, SPACE"

[node name="HelloSign" parent="." instance=ExtResource("5_mc1l0")]
position = Vector2(-9, -481)
message = "..."

[node name="Push1" parent="." instance=ExtResource("13_s7yu7")]
position = Vector2(3120, -2640)
level_config = ExtResource("7_7liyt")

[node name="Push2" parent="." instance=ExtResource("14_ip2n4")]
position = Vector2(4800, -2400)
level_config = ExtResource("7_7liyt")

[node name="Push3" parent="." instance=ExtResource("15_ir2oa")]
position = Vector2(8160, -1680)
level_config = ExtResource("7_7liyt")

[node name="Level3" parent="." instance=ExtResource("10_pwtql")]
position = Vector2(11760, 480)
