[gd_scene load_steps=4 format=3 uid="uid://3pte44nuj5m5"]

[ext_resource type="PackedScene" uid="uid://bdlc63ysvlljr" path="res://scenes/player.tscn" id="1_2la08"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_8utgd"]
[ext_resource type="PackedScene" uid="uid://cj447cxojo2t6" path="res://scenes/tile.tscn" id="2_umbpb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8utgd")
tileSize = 240

[node name="Terrain" type="Node2D" parent="."]

[node name="Tile" parent="Terrain" instance=ExtResource("2_umbpb")]

[node name="Player" parent="." instance=ExtResource("1_2la08")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.3, 0.3)
