[gd_scene load_steps=48 format=3 uid="uid://bdlc63ysvlljr"]

[ext_resource type="Texture2D" uid="uid://bvn24e5joccqc" path="res://resources/sprites/player_0001_body.png" id="1_1lid0"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_3pkg8"]
[ext_resource type="Texture2D" uid="uid://c7o7jac1frbgk" path="res://resources/sprites/player_0000_head.png" id="2_iadob"]
[ext_resource type="Texture2D" uid="uid://b23417iftbhle" path="res://resources/sprites/player_0005_right-arm.png" id="3_noj1x"]
[ext_resource type="Texture2D" uid="uid://banja4xdapgxi" path="res://resources/sprites/player_0004_left-arm.png" id="4_4xl7a"]
[ext_resource type="Texture2D" uid="uid://cqoyo7p4kdgy" path="res://resources/sprites/player_0003_right-leg.png" id="5_0y0nh"]
[ext_resource type="Texture2D" uid="uid://cml0m1i44kq37" path="res://resources/sprites/player_0002_left-leg.png" id="6_ls7n4"]
[ext_resource type="Script" path="res://scripts/spells/jump.gd" id="8_63fut"]
[ext_resource type="PackedScene" uid="uid://dge3mui3ddgqo" path="res://scenes/particles.tscn" id="9_7oxa2"]
[ext_resource type="Script" path="res://scripts/spells/spawn_plant.gd" id="10_plgn0"]
[ext_resource type="AudioStream" uid="uid://cb66bf2mr6r2f" path="res://resources/audio/SFX/Magic_Jump-001.wav" id="10_x3kuq"]
[ext_resource type="AudioStream" uid="uid://cix7cvqh7y8da" path="res://resources/audio/SFX/Magic_Jump-002.wav" id="11_oisot"]
[ext_resource type="Script" path="res://scripts/spells/spawn_stone.gd" id="11_uvcyf"]
[ext_resource type="Script" path="res://scripts/spells/spawn_energy.gd" id="12_tmpeg"]
[ext_resource type="AudioStream" uid="uid://dg7gxmkdmr8nb" path="res://resources/audio/SFX/Magic_Jump-003.wav" id="12_xkn28"]
[ext_resource type="Script" path="res://scripts/spells/spawn_tornado.gd" id="13_ur5lk"]
[ext_resource type="AudioStream" uid="uid://nbkdgfrr8tuq" path="res://resources/audio/placeholder.wav" id="14_ni1mo"]
[ext_resource type="AudioStream" uid="uid://c6lv35hsmwq4g" path="res://resources/audio/SFX/Player_Move_Magic-001.wav" id="15_51yk2"]
[ext_resource type="AudioStream" uid="uid://bxfo4el4im6qv" path="res://resources/audio/SFX/Cast_Start-001.wav" id="15_o0elb"]
[ext_resource type="AudioStream" uid="uid://b3qy8tp2dxru7" path="res://resources/audio/SFX/Cast_Start-002.wav" id="16_q12jb"]
[ext_resource type="AudioStream" uid="uid://bqx672k62f2hk" path="res://resources/audio/SFX/Cast_Start-003.wav" id="17_55fsh"]
[ext_resource type="AudioStream" uid="uid://doasyb5vc7a7q" path="res://resources/audio/SFX/Cast_Start-004.wav" id="18_02a84"]
[ext_resource type="AudioStream" uid="uid://cuvgr8c74v7hi" path="res://resources/audio/SFX/Cast_Loop.wav" id="20_1wtkq"]
[ext_resource type="AudioStream" uid="uid://8m55qb2w2jes" path="res://resources/audio/SFX/Player_Jump_Rise-001.wav" id="21_7ksjh"]
[ext_resource type="AudioStream" uid="uid://b1dwob2aiymys" path="res://resources/audio/SFX/Player_Fall-001.wav" id="22_4ak1h"]
[ext_resource type="AudioStream" uid="uid://bmwagaf2yfeo6" path="res://resources/audio/SFX/Cast_Fail.wav" id="22_8tjp5"]
[ext_resource type="Script" path="res://scripts/audio_list.gd" id="26_rn3mj"]
[ext_resource type="AudioStream" uid="uid://hwatu7tqxtyo" path="res://resources/audio/SFX/Player_Move_Magic-002.wav" id="28_uoi1o"]
[ext_resource type="AudioStream" uid="uid://bqfpjqjohryex" path="res://resources/audio/SFX/Player_Move_Magic-003.wav" id="29_kjqr4"]
[ext_resource type="AudioStream" uid="uid://cfe6qm6n408rj" path="res://resources/audio/SFX/Player_Move_Magic-004.wav" id="30_vedux"]
[ext_resource type="AudioStream" uid="uid://yhlbi5blawwk" path="res://resources/audio/SFX/Player_Move_Magic-005.wav" id="31_63dwg"]
[ext_resource type="AudioStream" uid="uid://086sppj62xdr" path="res://resources/audio/SFX/Player_Move_Magic-006.wav" id="32_hrf7a"]
[ext_resource type="AudioStream" uid="uid://tn7uhudxt0nh" path="res://resources/audio/SFX/Player_Move_Magic-007.wav" id="33_j36xs"]
[ext_resource type="AudioStream" uid="uid://b4ibavht4apq" path="res://resources/audio/SFX/Player_Move_Magic-008.wav" id="34_sai1f"]
[ext_resource type="AudioStream" uid="uid://dhcocnwgde8kg" path="res://resources/audio/SFX/Player_Move_Magic-009.wav" id="35_iwa47"]
[ext_resource type="AudioStream" uid="uid://ccpkyoxv6bs1m" path="res://resources/audio/SFX/Player_Move_Magic-010.wav" id="36_t4nq1"]

[sub_resource type="Animation" id="Animation_8ywdh"]
resource_name = "Cast"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/LeftArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0472, 0.785397, 1.0472, 0.785397]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/RightArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.0472, -0.785397, -1.0472, -0.785397]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Head:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.57079, 1.309]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyScaleNode/BodyNode/RightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -50)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyScaleNode/BodyNode/RightLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.785397]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyScaleNode/BodyNode/LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -50)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyScaleNode/BodyNode/LeftLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.785397]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyScaleNode/BodyNode:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(2.80958, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -31)]
}

[sub_resource type="Animation" id="Animation_nh8m0"]
resource_name = "Fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyScaleNode/BodyNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyScaleNode/BodyNode:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyScaleNode/BodyNode/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyScaleNode/BodyNode/RightLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, -1.0472]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyScaleNode/BodyNode/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -50)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyScaleNode/BodyNode/LeftLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, 1.0472]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/RightArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -90)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/RightArm:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.0472, -0.785397, -1.0472, -0.785397]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -89)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/LeftArm:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0472, 0.785397, 1.0472, 0.785397]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -89.6864)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Body:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -120)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Head:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0472]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BodyScaleNode/BodyNode:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/17/type = "method"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath(".")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_fall"
}]
}

[sub_resource type="Animation" id="Animation_fxg4d"]
resource_name = "Idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.76737, 0.419538]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.740597, -0.34997]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyScaleNode/BodyNode/RightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -50)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyScaleNode/BodyNode/RightLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyScaleNode/BodyNode/LeftLeg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -50)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyScaleNode/BodyNode/LeftLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Head:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -120)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Head:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyScaleNode/BodyNode:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BodyScaleNode/BodyNode:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BodyScaleNode/BodyNode:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1i1vw"]
resource_name = "Move"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.509775, 0.0273752]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, -100), Vector2(0, -85)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Body:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/RightArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -90)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/RightArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.966255, 0.681313]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/LeftArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -89)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/LeftArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.03405, -0.530581]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyScaleNode/BodyNode/RightLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -50)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyScaleNode/BodyNode/RightLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.20891, 0.0196157]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BodyScaleNode/BodyNode/LeftLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -50)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BodyScaleNode/BodyNode/LeftLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.12197, -0.244909]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BodyScaleNode/BodyNode:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -43), Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BodyScaleNode/BodyNode:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3ar02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.76737]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.740597]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Head:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -120)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.509775]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -89.6864)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/Body:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/RightArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -90)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode/LeftArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -89)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BodyScaleNode/BodyNode/RightLeg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -50)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("BodyScaleNode/BodyNode/RightLeg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.20891]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BodyScaleNode/BodyNode/LeftLeg:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -50)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BodyScaleNode/BodyNode/LeftLeg:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.12197]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BodyScaleNode/BodyNode:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BodyScaleNode/BodyNode:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BodyScaleNode/BodyNode/TopBodyNode:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("BodyScaleNode/BodyNode:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3fkb"]
_data = {
"Cast": SubResource("Animation_8ywdh"),
"Fall": SubResource("Animation_nh8m0"),
"Idle": SubResource("Animation_fxg4d"),
"Move": SubResource("Animation_1i1vw"),
"RESET": SubResource("Animation_3ar02")
}

[sub_resource type="Curve" id="Curve_jhbtr"]
max_value = 5.0
_data = [Vector2(0, 1.89435), 0.0, 0.0, 0, 0, Vector2(0.494983, 3.77524), 0.0, 0.0, 0, 0, Vector2(1, 2.02557), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_0tob7"]
radius = 60.48

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3a4m0"]
streams_count = 3
stream_0/stream = ExtResource("10_x3kuq")
stream_1/stream = ExtResource("11_oisot")
stream_2/stream = ExtResource("12_xkn28")

[sub_resource type="AudioStream" id="AudioStream_tx8dd"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o8prq"]
streams_count = 4
stream_0/stream = ExtResource("15_o0elb")
stream_1/stream = ExtResource("16_q12jb")
stream_2/stream = ExtResource("17_55fsh")
stream_3/stream = ExtResource("18_02a84")

[node name="Player" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3pkg8")
sightRadius = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i3fkb")
}
autoplay = "Idle"

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 16.0
width_curve = SubResource("Curve_jhbtr")

[node name="Particles" parent="." instance=ExtResource("9_7oxa2")]
visible = false
top_level = false
scale = Vector2(1, 1)
emitting = true
one_shot = false
explosiveness = 0.0
local_coords = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0tob7")

[node name="BodyScaleNode" type="Node2D" parent="."]

[node name="BodyNode" type="Node2D" parent="BodyScaleNode"]
y_sort_enabled = true

[node name="RightLeg" type="Sprite2D" parent="BodyScaleNode/BodyNode"]
position = Vector2(12, -50)
rotation = -1.20891
texture = ExtResource("5_0y0nh")
offset = Vector2(16, 27)

[node name="LeftLeg" type="Sprite2D" parent="BodyScaleNode/BodyNode"]
position = Vector2(-11, -50)
rotation = 1.12197
texture = ExtResource("6_ls7n4")
offset = Vector2(-21, 25)

[node name="TopBodyNode" type="Node2D" parent="BodyScaleNode/BodyNode"]

[node name="RightArm" type="Sprite2D" parent="BodyScaleNode/BodyNode/TopBodyNode"]
position = Vector2(21, -90)
rotation = 0.76737
texture = ExtResource("3_noj1x")
offset = Vector2(42, 6)

[node name="LeftArm" type="Sprite2D" parent="BodyScaleNode/BodyNode/TopBodyNode"]
position = Vector2(-16, -89)
rotation = -0.740597
texture = ExtResource("4_4xl7a")
offset = Vector2(-39, 6)

[node name="Body" type="Sprite2D" parent="BodyScaleNode/BodyNode/TopBodyNode"]
position = Vector2(0, -89.6864)
texture = ExtResource("1_1lid0")

[node name="Head" type="Sprite2D" parent="BodyScaleNode/BodyNode/TopBodyNode"]
position = Vector2(2, -120)
rotation = 0.509775
texture = ExtResource("2_iadob")
offset = Vector2(-31, -1)

[node name="Spells" type="Node" parent="."]

[node name="Jump" type="Node" parent="Spells"]
script = ExtResource("8_63fut")

[node name="Audio" type="AudioStreamPlayer" parent="Spells/Jump"]
stream = SubResource("AudioStreamRandomizer_3a4m0")
bus = &"SFX"

[node name="SpawnPlant" type="Node" parent="Spells"]
script = ExtResource("10_plgn0")

[node name="Audio" type="AudioStreamPlayer" parent="Spells/SpawnPlant"]
stream = ExtResource("14_ni1mo")
bus = &"SFX"

[node name="SpawnStone" type="Node" parent="Spells"]
script = ExtResource("11_uvcyf")

[node name="Audio" type="AudioStreamPlayer" parent="Spells/SpawnStone"]
stream = ExtResource("14_ni1mo")
bus = &"SFX"

[node name="SpawnEnergyBall" type="Node" parent="Spells"]
script = ExtResource("12_tmpeg")

[node name="Audio" type="AudioStreamPlayer" parent="Spells/SpawnEnergyBall"]
stream = ExtResource("14_ni1mo")
bus = &"SFX"

[node name="SpawnTornado" type="Node" parent="Spells"]
script = ExtResource("13_ur5lk")

[node name="Audio" type="AudioStreamPlayer" parent="Spells/SpawnTornado"]
stream = ExtResource("14_ni1mo")
bus = &"SFX"

[node name="Audio" type="Node2D" parent="."]

[node name="CastMoveAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStream_tx8dd")
bus = &"SFX"

[node name="CastStartAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = SubResource("AudioStreamRandomizer_o8prq")
bus = &"SFX"

[node name="CastLoopAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("20_1wtkq")
bus = &"SFX"

[node name="CastEndAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("22_8tjp5")
bus = &"SFX"

[node name="MoveImpossibleAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("14_ni1mo")
bus = &"SFX"

[node name="MoveAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("21_7ksjh")
volume_db = -12.0
bus = &"SFX"

[node name="FallAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("22_4ak1h")
bus = &"SFX"

[node name="CastMoveAudioList" type="AudioStreamPlayer2D" parent="Audio"]
script = ExtResource("26_rn3mj")
streams = Array[AudioStream]([ExtResource("15_51yk2"), ExtResource("28_uoi1o"), ExtResource("29_kjqr4"), ExtResource("30_vedux"), ExtResource("31_63dwg"), ExtResource("32_hrf7a"), ExtResource("33_j36xs"), ExtResource("34_sai1f"), ExtResource("35_iwa47"), ExtResource("36_t4nq1")])
