[gd_scene load_steps=12 format=3 uid="uid://bdp2lpfyiwu40"]

[ext_resource type="Script" path="res://scripts/sign.gd" id="1_qd6lt"]
[ext_resource type="Texture2D" uid="uid://djief4uv1y67d" path="res://resources/sprites/sign.png" id="1_rawr2"]
[ext_resource type="FontFile" uid="uid://w12hsd66wulf" path="res://resources/fonts/PatrickHand-Regular.ttf" id="3_fx3sv"]
[ext_resource type="AudioStream" uid="uid://ccxkw1y7gbhv0" path="res://resources/audio/SFX/UI_Select-001.wav" id="4_iaauh"]
[ext_resource type="Texture2D" uid="uid://c88x170136llq" path="res://resources/sprites/ui/dialog-box.png" id="4_lxvo7"]
[ext_resource type="AudioStream" uid="uid://bp0xxllxrj11n" path="res://resources/audio/SFX/UI_Select-002.wav" id="5_dofn6"]
[ext_resource type="AudioStream" uid="uid://dns58lnff0y8w" path="res://resources/audio/SFX/UI_Select-003.wav" id="6_m5mu1"]
[ext_resource type="AudioStream" uid="uid://ciek0ecqvrdqx" path="res://resources/audio/SFX/UI_Select-004.wav" id="7_jekr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj0qx"]
size = Vector2(128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_ttmw2"]
line_spacing = -16.0
font = ExtResource("3_fx3sv")
font_size = 64
font_color = Color(0.282353, 0.282353, 0.282353, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7ahto"]
streams_count = 4
stream_0/stream = ExtResource("4_iaauh")
stream_1/stream = ExtResource("5_dofn6")
stream_2/stream = ExtResource("6_m5mu1")
stream_3/stream = ExtResource("7_jekr1")

[node name="Sign" type="Area2D"]
z_index = -1
script = ExtResource("1_qd6lt")
message = "Wow did you forget how to jump ???"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xj0qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(4, -81)
texture = ExtResource("1_rawr2")

[node name="Container" type="Node2D" parent="."]
position = Vector2(0, -55)

[node name="SymbolSprite" type="Sprite2D" parent="Container"]
y_sort_enabled = true
position = Vector2(4, -417)
scale = Vector2(1.48, 1.48)

[node name="Label" type="Label" parent="Container"]
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -237.0
offset_right = 271.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "azdazd azdazd
"
label_settings = SubResource("LabelSettings_ttmw2")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Panel" type="NinePatchRect" parent="Container/Label"]
modulate = Color(0.956863, 0.933333, 0.886275, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_right = 28.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lxvo7")
patch_margin_left = 17
patch_margin_top = 20
patch_margin_right = 17
patch_margin_bottom = 26

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_7ahto")
bus = &"SFX"
