[gd_scene load_steps=4 format=3 uid="uid://bsw6nsyn8qwtm"]

[ext_resource type="Script" path="res://scripts/spell_symbol.gd" id="1_uruke"]
[ext_resource type="FontFile" uid="uid://w12hsd66wulf" path="res://resources/fonts/PatrickHand-Regular.ttf" id="2_37mrf"]

[sub_resource type="LabelSettings" id="LabelSettings_afy51"]
font = ExtResource("2_37mrf")
font_size = 86
outline_size = 12
outline_color = Color(0.332031, 0.332031, 0.332031, 1)

[node name="SpellSymbol" type="Node2D"]
top_level = true
script = ExtResource("1_uruke")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -58.5
offset_right = 117.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
text = "LOLOL"
label_settings = SubResource("LabelSettings_afy51")
horizontal_alignment = 1
vertical_alignment = 1
