[gd_scene load_steps=3 format=3 uid="uid://cj447cxojo2t6"]

[ext_resource type="Texture2D" uid="uid://dhlnhfbg8oq7d" path="res://resources/tile.png" id="1_i4vnt"]
[ext_resource type="Script" path="res://scripts/tile.gd" id="2_br2ux"]

[node name="Tile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i4vnt")
script = ExtResource("2_br2ux")
