[gd_scene load_steps=3 format=3 uid="uid://36f0fe4fxeh0"]

[ext_resource type="Script" path="res://scripts/levels/base_environment.gd" id="1_a0l3j"]
[ext_resource type="PackedScene" uid="uid://mous3wbqqboo" path="res://scenes/environments/parallax_background.tscn" id="4_4u8yb"]

[node name="Environment" type="Node2D"]
z_index = 10
script = ExtResource("1_a0l3j")

[node name="ParallaxBackground" parent="." instance=ExtResource("4_4u8yb")]
