[gd_scene load_steps=5 format=3 uid="uid://b0w14xtai1rje"]

[ext_resource type="Texture2D" uid="uid://rrc3srj3ranm" path="res://resources/sprites/point.png" id="1_ehjx6"]
[ext_resource type="Script" path="res://scripts/altar_symbol.gd" id="1_p4kes"]
[ext_resource type="Texture2D" uid="uid://cxjmu52gybxxx" path="res://resources/sprites/symbol-tornado.png" id="2_rxh74"]
[ext_resource type="AudioStream" uid="uid://cajj72w227tch" path="res://resources/audio/music/MUS_First cast v2.wav" id="4_ol3ld"]

[node name="Symbol" type="Node2D"]
z_index = -1
script = ExtResource("1_p4kes")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.2
texture = ExtResource("1_ehjx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_rxh74")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ol3ld")
