[gd_scene load_steps=12 format=3 uid="uid://c4yqpsay75ksd"]

[ext_resource type="Script" path="res://scripts/teacher.gd" id="1_4tfys"]
[ext_resource type="Texture2D" uid="uid://cn12s7egotr6b" path="res://resources/teachers/body_0003_Layer-70.png" id="1_om2iy"]
[ext_resource type="Texture2D" uid="uid://6h4sxdfo7i7y" path="res://resources/teachers/body_0002_Layer-69.png" id="2_nsebk"]
[ext_resource type="Texture2D" uid="uid://mu12gfxjbk5o" path="res://resources/teachers/body_0001_Layer-66.png" id="3_m0cye"]
[ext_resource type="Texture2D" uid="uid://c502b17k3ttkj" path="res://resources/teachers/body_0000_Layer-70.png" id="4_xfi8o"]
[ext_resource type="Texture2D" uid="uid://div2mb647f8ml" path="res://resources/teachers/skel.png" id="5_mqmke"]
[ext_resource type="PackedScene" uid="uid://bfq0novin8k03" path="res://scenes/dialog_box.tscn" id="7_ml2h6"]

[sub_resource type="Animation" id="Animation_hxg1w"]
resource_name = "Idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Body0003Layer-70/Body0002Layer-69:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -123), Vector2(0, -109)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Body0003Layer-70/Body0002Layer-69/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -99), Vector2(0, -83)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Body0003Layer-70:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2, -42), Vector2(-2, -48)]
}

[sub_resource type="Animation" id="Animation_5mh73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Body0003Layer-70/Body0002Layer-69:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Body0003Layer-70/Body0002Layer-69/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -99)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Body0003Layer-70:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wqj0"]
_data = {
"Idle": SubResource("Animation_hxg1w"),
"RESET": SubResource("Animation_5mh73")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7kt11"]
radius = 122.73

[node name="Teacher" type="Node2D"]
script = ExtResource("1_4tfys")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3wqj0")
}
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7kt11")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -100)

[node name="Body0003Layer-70" type="Sprite2D" parent="Node2D"]
z_index = -5
position = Vector2(-2, -42)
texture = ExtResource("1_om2iy")

[node name="Body0002Layer-69" type="Sprite2D" parent="Node2D/Body0003Layer-70"]
position = Vector2(0, -123)
texture = ExtResource("2_nsebk")

[node name="Body0001Layer-66" type="Sprite2D" parent="Node2D/Body0003Layer-70/Body0002Layer-69"]
position = Vector2(0, 67)
texture = ExtResource("3_m0cye")

[node name="Body0000Layer-70" type="Sprite2D" parent="Node2D/Body0003Layer-70/Body0002Layer-69"]
position = Vector2(0, -89)
texture = ExtResource("4_xfi8o")

[node name="Head" type="Node2D" parent="Node2D/Body0003Layer-70/Body0002Layer-69"]
position = Vector2(0, -99)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Body0003Layer-70/Body0002Layer-69/Head"]
position = Vector2(0, -55)
texture = ExtResource("5_mqmke")

[node name="DialogBox" parent="." instance=ExtResource("7_ml2h6")]
offset_left = 155.0
offset_top = -442.0
offset_right = 247.0
offset_bottom = -389.0
