[gd_scene load_steps=4 format=3 uid="uid://4kyuqvjgo2l8"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_24qlb"]
[ext_resource type="Resource" uid="uid://bp46233w7mvtr" path="res://resources/levels/level_desert.tres" id="2_lax2j"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="3_g74lg"]

[node name="NewLevel" type="Node2D"]
script = ExtResource("1_24qlb")
level_config = ExtResource("2_lax2j")

[node name="Spawn" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("3_g74lg")

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -164.895)
tile_set = ExtResource("3_g74lg")
