[gd_scene load_steps=4 format=4 uid="uid://dhdwy0krw2pon"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_wvu0s"]
[ext_resource type="Resource" uid="uid://d28pre13p8bry" path="res://resources/levels/level_mountain.tres" id="2_5mtrw"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="2_wodqw"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_wvu0s")
level_config = ExtResource("2_5mtrw")

[node name="Spawn" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAAAAAAAwAAAAIAAAAAAAEAAwABAAIAAAABAAAAAwAAAAIAAAABAAEAAwAAAAIAAAACAAAAAwAAAAIAAAACAAEAAwABAAIAAAADAAAAAwAAAAIAAAADAAEAAwACAAIAAAAEAAAAAwABAAIAAAAEAAEAAwACAAIAAAAFAAAAAwAAAAIAAAAFAAEAAwABAAIAAAAGAAAAAwABAAIAAAAGAAEAAwACAAIAAAAFAP7/AwAAAAIAAAAFAP//AwABAAIAAAAGAP7/AwAAAAIAAAAGAP//AwABAAIAAAAFAPv/AwACAAIAAAAFAPz/AwABAAIAAAAGAPv/AwAAAAIAAAAGAPz/AwABAAIAAAAEAPv/AwACAAIAAAAEAPz/AwABAAIAAAAIAPv/AwACAAIAAAAIAPz/AwABAAIAAAAJAPv/AwABAAIAAAAJAPz/AwACAAIAAAAIAPr/AwAAAAIAAAAJAPr/AwACAAIAAAAIAP7/AwABAAIAAAAIAP//AwAAAAIAAAAJAP7/AwABAAIAAAAJAP//AwACAAIAAAAKAP7/AwACAAIAAAAKAP//AwAAAAIAAAALAP7/AwAAAAIAAAALAP//AwACAAIAAAAKAAAAAwAAAAIAAAAKAAEAAwACAAIAAAALAAAAAwABAAIAAAALAAEAAwACAAIAAAAMAAAAAwACAAIAAAAMAAEAAwAAAAIAAAANAAAAAwABAAIAAAANAAEAAwACAAIAAAAOAAAAAwACAAIAAAAOAAEAAwAAAAIAAAAPAAAAAwACAAIAAAAPAAEAAwABAAIAAAAQAAAAAwAAAAIAAAAQAAEAAwAAAAIAAAAIAPf/AwABAAIAAAAIAPj/AwAAAAIAAAAJAPf/AwAAAAIAAAAJAPj/AwABAAIAAAA=")
tile_set = ExtResource("2_wodqw")

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -164.895)
tile_map_data = PackedByteArray("AAACAAAAAgAAAAAAAAACAAEAAgAAAAAAAAADAAAAAgAAAAAAAAAFAAEAAgAAAAAAAAAGAAEAAgAAAAAAAAAFAPz/AgAAAAAAAAAFAPv/AgAAAAAAAAAIAPz/AgAAAAAAAAAJAPz/AgAAAAAAAAA=")
tile_set = ExtResource("2_wodqw")
