[gd_scene load_steps=3 format=4 uid="uid://dhdwy0krw2pon"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_wvu0s"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://tilemaps/game.tres" id="2_wodqw"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_wvu0s")

[node name="Spawn" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAACAAAAAQAAAAAAAAACAAEAAQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAAAAQAAAAAAAAAEAAEAAQAAAAAAAAAFAAAAAQAAAAAAAAAFAAEAAQAAAAAAAAAGAAAAAQAAAAAAAAAGAAEAAQAAAAAAAAAFAP7/AQAAAAAAAAAFAP//AQAAAAAAAAAGAP7/AQAAAAAAAAAGAP//AQAAAAAAAAAFAPv/AQAAAAAAAAAFAPz/AQAAAAAAAAAGAPv/AQAAAAAAAAAGAPz/AQAAAAAAAAAEAPv/AQAAAAAAAAAEAPz/AQAAAAAAAAAIAPv/AQAAAAAAAAAIAPz/AQAAAAAAAAAJAPv/AQAAAAAAAAAJAPz/AQAAAAAAAAAIAPr/AQAAAAAAAAAJAPr/AQAAAAAAAAAIAP7/AQAAAAAAAAAIAP//AQAAAAAAAAAJAP7/AQAAAAAAAAAJAP//AQAAAAAAAAAKAP7/AQAAAAAAAAAKAP//AQAAAAAAAAALAP7/AQAAAAAAAAALAP//AQAAAAAAAAAKAAAAAQAAAAAAAAAKAAEAAQAAAAAAAAALAAAAAQAAAAAAAAALAAEAAQAAAAAAAAAMAAAAAQAAAAAAAAAMAAEAAQAAAAAAAAANAAAAAQAAAAAAAAANAAEAAQAAAAAAAAAOAAAAAQAAAAAAAAAOAAEAAQAAAAAAAAAPAAAAAQAAAAAAAAAPAAEAAQAAAAAAAAAQAAAAAQAAAAAAAAAQAAEAAQAAAAAAAAAIAPf/AQAAAAAAAAAIAPj/AQAAAAAAAAAJAPf/AQAAAAAAAAAJAPj/AQAAAAAAAAA=")
tile_set = ExtResource("2_wodqw")

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -164.895)
tile_map_data = PackedByteArray("AAACAAAAAgAAAAAAAAACAAEAAgAAAAAAAAADAAAAAgAAAAAAAAAFAAEAAgAAAAAAAAAGAAEAAgAAAAAAAAAFAPz/AgAAAAAAAAAFAPv/AgAAAAAAAAAIAPz/AgAAAAAAAAAJAPz/AgAAAAAAAAA=")
tile_set = ExtResource("2_wodqw")
