[gd_scene load_steps=4 format=4 uid="uid://dcql1w2n5ulgu"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_x7x8g"]
[ext_resource type="Resource" uid="uid://cpcbaeiwl0e2m" path="res://resources/levels/level_config.tres" id="2_u64y5"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="3_jiikw"]

[node name="Sanctuary" type="Node2D"]
script = ExtResource("1_x7x8g")
level_config = ExtResource("2_u64y5")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAD+/wAAAQAAAAAAAAD//wAAAQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAD/////AQAAAAAAAAD//wEAAQAAAAAAAAAAAP//AQABAAAAAAAAAAEAAQAAAAAAAAABAP//AQAAAAAAAAABAAEAAQAAAAAAAAAAAP7/AQAAAAAAAAAAAAIAAQAAAAAAAAD///7/AQAAAAAAAAABAP7/AQAAAAAAAAACAAEAAQABAAAAAAABAAIAAQAAAAAAAAD//wIAAQAAAAAAAAD+/wEAAQABAAAAAAD+/wIAAQAAAAAAAAD//wMAAQAAAAAAAAAAAAMAAQABAAAAAAABAAMAAQAAAAAAAAACAAIAAQAAAAAAAAADAAAAAQAAAAAAAAADAAEAAQAAAAAAAAADAAIAAQAAAAAAAAD9/wAAAQAAAAAAAAD9/wEAAQAAAAAAAAD9/wIAAQAAAAAAAAD+////AQAAAAAAAAACAP//AQAAAAAAAAD+/wMAAQAAAAAAAAACAAMAAQAAAAAAAAD//wQAAQAAAAAAAAAAAAQAAQAAAAAAAAABAAQAAQAAAAAAAAA=")
tile_set = ExtResource("3_jiikw")

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -164.895)
tile_set = ExtResource("3_jiikw")
