[gd_scene load_steps=3 format=4 uid="uid://cqmsxnbricsy5"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_vj26o"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://tilemaps/game.tres" id="2_cvj1s"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_vj26o")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAACAAIAAQAAAAAAAAAEAAIAAQAAAAAAAAAEAAEAAQAAAAAAAAAEAAAAAQAAAAAAAAACAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAAEAAQAAAAAAAAADAAEAAQAAAAAAAAD//wEAAQAAAAAAAAAFAAEAAQAAAAAAAAD+/wEAAQAAAAAAAAAGAAEAAQAAAAAAAAADAAIAAQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAABAP3/AQAAAAAAAAACAP3/AQAAAAAAAAADAP3/AQAAAAAAAAABAPz/AQAAAAAAAAACAPz/AQAAAAAAAAADAPz/AQAAAAAAAAABAP//AQAAAAAAAAACAP//AQAAAAAAAAADAP//AQAAAAAAAAACAAEAAQAAAAAAAAABAAIAAQAAAAAAAAA=")
tile_set = ExtResource("2_cvj1s")

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -164.895)
tile_map_data = PackedByteArray("AAAAAAEAAgAAAAAAAAABAAIAAgAAAAAAAAACAAIAAgAAAAAAAAAEAAAAAgAAAAAAAAACAAEAAgAAAAAAAAADAAEAAgAAAAAAAAA=")
tile_set = ExtResource("2_cvj1s")
