[gd_scene load_steps=7 format=4 uid="uid://7bo0qg6aqda6"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_x71n6"]
[ext_resource type="Resource" uid="uid://5j1qjhkvo4du" path="res://resources/levels/level_nature.tres" id="2_ny35u"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="3_5yfqu"]
[ext_resource type="PackedScene" uid="uid://b7t2q0dt6xcgn" path="res://scenes/tiles/tile-nature.tscn" id="4_gol01"]
[ext_resource type="PackedScene" uid="uid://dhgprbkhapw2i" path="res://scenes/items/button.tscn" id="5_q50ft"]
[ext_resource type="PackedScene" uid="uid://dhnsy05wklqec" path="res://scenes/coin.tscn" id="6_7c46m"]

[node name="Nature1" type="Node2D"]
script = ExtResource("1_x71n6")
level_config = ExtResource("2_ny35u")

[node name="Spawn" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAAAAAAAwABAAAAAAAAAPr/AwACAAAAAAAAAPv/AwACAAAAAAAAAPz/AwABAAAAAAAAAP3/AwADAAAAAAAAAP7/AwADAAAAAAAAAP//AwADAAAAAAD///r/AwAAAAAAAAD///v/AwAAAAAAAAABAPr/AwAAAAAAAAABAPv/AwADAAAAAAD///n/AwACAAAAAAD+//r/AwADAAAAAAD9//r/AwADAAAAAAD8//r/AwABAAAAAAD7//r/AwAAAAAAAAD6//r/AwAAAAAAAAD6//n/AwADAAAAAAD7//n/AwABAAAAAAD8//n/AwACAAAAAAD7//v/AwADAAAAAAD7//j/AwAAAAAAAAD7//f/AwABAAAAAAD///b/AwACAAAAAAD+//X/AwAAAAAAAAD///X/AwACAAAAAAAAAPX/AwACAAAAAAABAPf/AwADAAAAAAD9//b/AwADAAAAAAABAPj/AwADAAAAAAADAPn/AwADAAAAAAD4//z/AwADAAAAAAD5//f/AwADAAAAAAAHAPv/AwAAAAAAAAAGAPv/AwADAAAAAAAFAPv/AwADAAAAAAAEAPv/AwADAAAAAAA=")
tile_set = ExtResource("3_5yfqu")

[node name="Tile" parent="TileMapLayer" node_paths=PackedStringArray("activators") instance=ExtResource("4_gol01")]
position = Vector2(-112, -1792)
activators = [NodePath("../../ItemLayer/Button")]

[node name="Tile2" parent="TileMapLayer" node_paths=PackedStringArray("activators") instance=ExtResource("4_gol01")]
position = Vector2(-112, -2032)
activators = [NodePath("../../ItemLayer/Button")]

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -164.895)
tile_map_data = PackedByteArray("AAD7//j/AgAAAAAAAAA=")
tile_set = ExtResource("3_5yfqu")

[node name="Button" parent="ItemLayer" instance=ExtResource("5_q50ft")]
position = Vector2(-1072, -1995.1)

[node name="Coin" parent="." instance=ExtResource("6_7c46m")]
position = Vector2(1680, -1200)
