[gd_scene load_steps=6 format=4 uid="uid://bg8pvxuruw23x"]

[ext_resource type="Script" path="res://scripts/levels/sanctuary.gd" id="1_i4uaq"]
[ext_resource type="Resource" uid="uid://5j8h7080infg" path="res://resources/levels/level_end.tres" id="2_8mtye"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="3_cgn58"]
[ext_resource type="PackedScene" uid="uid://cj447cxojo2t6" path="res://scenes/tiles/tile.tscn" id="4_vo75m"]
[ext_resource type="PackedScene" uid="uid://dhgprbkhapw2i" path="res://scenes/items/button.tscn" id="5_vcmhf"]

[node name="SanctuaryEnd" type="Node2D"]
script = ExtResource("1_i4uaq")
level_config = ExtResource("2_8mtye")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAD//wAAAQAAAAAAAAD+/wAAAQAAAAAAAAD+//v/AQAAAAAAAAACAPv/AQABAAAAAAD6/wAAAQAAAAAAAAD7/wAAAQAAAAAAAAD7////AQAAAAAAAAD8////AQAAAAAAAAD7/wEAAQAAAAAAAAD8/wEAAQAAAAAAAAD9////AQAAAAAAAAD8/wAAAQAAAAAAAAD9/wAAAQAAAAAAAAD5/wAAAQAAAAAAAAD4/wAAAQAAAAAAAAD4////AQAAAAAAAAD5////AQAAAAAAAAD5//7/AQAAAAAAAAD4//7/AQAAAAAAAAD3//7/AQAAAAAAAAD3////AQAAAAAAAAD6/wEAAQAAAAAAAAD4/wEAAQAAAAAAAAD4//v/AQAAAAAAAAD4//r/AQAAAAAAAAD4//n/AQAAAAAAAAD4//j/AQAAAAAAAAD4//f/AQAAAAAAAAD9//v/AQAAAAAAAAD8//v/AQAAAAAAAAD4//b/AQAAAAAAAAD4//X/AQAAAAAAAAD9//b/AQAAAAAAAAD9//f/AQAAAAAAAAD9//X/AQAAAAAAAAD9//T/AQAAAAAAAAD9//P/AQAAAAAAAAD5//X/AQAAAAAAAAD3//X/AQAAAAAAAAD8//X/AQAAAAAAAAD+//X/AQAAAAAAAAD4//T/AQAAAAAAAAD5//T/AQAAAAAAAAD3//T/AQAAAAAAAAD9//L/AQAAAAAAAAD3//b/AQAAAAAAAAD8//T/AQAAAAAAAAD+//T/AQAAAAAAAAD+////AQAAAAAAAAD9//H/AQAAAAAAAAA=")
tile_set = ExtResource("3_cgn58")

[node name="Tile" parent="TileMapLayer" node_paths=PackedStringArray("activators") instance=ExtResource("4_vo75m")]
position = Vector2(-832, -1312)
activators = [NodePath("../../ItemLayer/Button")]

[node name="Tile2" parent="TileMapLayer" node_paths=PackedStringArray("activators") instance=ExtResource("4_vo75m")]
position = Vector2(-832, -1552)
activators = [NodePath("../../ItemLayer/Button")]

[node name="Tile3" parent="TileMapLayer" node_paths=PackedStringArray("activators") instance=ExtResource("4_vo75m")]
position = Vector2(-832, -1792)
activators = [NodePath("../../ItemLayer/Button")]

[node name="Tile4" parent="TileMapLayer" node_paths=PackedStringArray("activators") instance=ExtResource("4_vo75m")]
position = Vector2(-832, -2032)
activators = [NodePath("../../ItemLayer/Button")]

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAD//wAAAgAAAAAAAAD+//v/AgADAAAAAAD9//f/AgADAAAAAAD5//T/AgADAAAAAAD8/wAAAgADAAAAAAD5//X/AgADAAAAAAA=")
tile_set = ExtResource("3_cgn58")

[node name="Button" parent="ItemLayer" instance=ExtResource("5_vcmhf")]
position = Vector2(-592, -1072)

[node name="Spawn" type="Node2D" parent="."]
