[gd_scene load_steps=12 format=4 uid="uid://f6kgypn075r2"]

[ext_resource type="Script" path="res://scripts/levels/sanctuary.gd" id="1_oycg1"]
[ext_resource type="Resource" uid="uid://5j8h7080infg" path="res://resources/levels/level_end.tres" id="2_1iwm5"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="3_ti816"]
[ext_resource type="PackedScene" uid="uid://dhmnwbbaxa1e0" path="res://scenes/teachers/teacher-desert.tscn" id="4_qk4no"]
[ext_resource type="PackedScene" uid="uid://tywt2nicjedo" path="res://scenes/teachers/teacher-nature.tscn" id="5_oeiqj"]
[ext_resource type="PackedScene" uid="uid://cu5pn3mjvcwul" path="res://scenes/teachers/teacher-mountain.tscn" id="6_xykim"]
[ext_resource type="PackedScene" uid="uid://ccgqqol0mmcek" path="res://scenes/symbols/symbol-jump.tscn" id="7_k6i7y"]
[ext_resource type="PackedScene" uid="uid://b0w14xtai1rje" path="res://scenes/symbols/symbol-tornado.tscn" id="8_07q15"]
[ext_resource type="PackedScene" uid="uid://ck1lkjgk8xn5y" path="res://scenes/symbols/symbol-stone.tscn" id="9_2xgly"]
[ext_resource type="PackedScene" uid="uid://b45qwgiuu5iut" path="res://scenes/symbols/symbol-lilipad.tscn" id="10_k0jtd"]
[ext_resource type="PackedScene" uid="uid://bdp2lpfyiwu40" path="res://scenes/sign.tscn" id="11_84k4j"]

[node name="SanctuaryEnd" type="Node2D"]
script = ExtResource("1_oycg1")
level_config = ExtResource("2_1iwm5")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAD//9f/AQABAAAAAAAAANb/AQABAAAAAAABANf/AQABAAAAAAAAANj/AQABAAAAAAAAANf/AQAAAAAAAAD//9j/AQAAAAAAAAD+/9f/AQAAAAAAAAD//9b/AQAAAAAAAAABANb/AQAAAAAAAAABANj/AQAAAAAAAAACANf/AQAAAAAAAAAAANn/AQAAAAAAAAAAANX/AQAAAAAAAAD+/9b/AQAAAAAAAAD+/9X/AQAAAAAAAAD//9X/AQAAAAAAAAD//9T/AQAAAAAAAAAAANT/AQAAAAAAAAABANT/AQAAAAAAAAABANX/AQAAAAAAAAACANX/AQAAAAAAAAD9/9b/AQAAAAAAAAD9/9f/AQAAAAAAAAD9/9j/AQAAAAAAAAD+/9j/AQAAAAAAAAD//9n/AQAAAAAAAAABANn/AQAAAAAAAAACANj/AQAAAAAAAAADANj/AQAAAAAAAAADANf/AQAAAAAAAAADANb/AQAAAAAAAAACANb/AQAAAAAAAAD+/9n/AQAAAAAAAAACANn/AQAAAAAAAAD//9r/AQAAAAAAAAAAANr/AQAAAAAAAAABANr/AQAAAAAAAAAAANv/AQAAAAAAAAAAANz/AQAAAAAAAAAAAN3/AQAAAAAAAAD//93/AQAAAAAAAAABAN3/AQAAAAAAAAAAAN7/AQAAAAAAAAD//9z/AQAAAAAAAAABANz/AQAAAAAAAAD//9v/AQAAAAAAAAABANv/AQAAAAAAAAA=")
tile_set = ExtResource("3_ti816")

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_set = ExtResource("3_ti816")

[node name="Teacher" parent="." instance=ExtResource("4_qk4no")]
z_index = 3
position = Vector2(-480, -10320)
greeting_text = "A storm knows no bounds,
but clears the skies for the leap ahead."
goodbye_text = ""

[node name="Teacher3" parent="." instance=ExtResource("5_oeiqj")]
z_index = 3
position = Vector2(0, -10560)
greeting_text = "The dance of life begins and ends in stillness."
goodbye_text = ""

[node name="Teacher2" parent="." instance=ExtResource("6_xykim")]
position = Vector2(480, -10320)
greeting_text = "Foundation comes first."

[node name="Symbol" parent="." instance=ExtResource("7_k6i7y")]
position = Vector2(0, -9600)

[node name="Symbol2" parent="." instance=ExtResource("8_07q15")]
position = Vector2(-240, -9840)
script = null

[node name="Symbol3" parent="." instance=ExtResource("9_2xgly")]
position = Vector2(240, -9840)
script = null

[node name="Symbol4" parent="." instance=ExtResource("10_k0jtd")]
position = Vector2(0, -10080)
script = null

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(0, -8400)

[node name="Indications" parent="." instance=ExtResource("11_84k4j")]
position = Vector2(0, -9120)
message = "Connect the four symbols to discover your own power"
