[gd_scene load_steps=4 format=4 uid="uid://7sareldb3h20"]

[ext_resource type="Script" path="res://scripts/levels/sanctuary.gd" id="1_h3xi2"]
[ext_resource type="Resource" uid="uid://5j8h7080infg" path="res://resources/levels/level_end.tres" id="2_mxcfj"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="3_wqyxd"]

[node name="SanctuaryEnd" type="Node2D"]
script = ExtResource("1_h3xi2")
level_config = ExtResource("2_mxcfj")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAGAPn/AQABAAAAAAAHAPn/AQAAAAAAAAAIAPn/AQAAAAAAAAAJAPn/AwADAAAAAAAKAPn/AQAAAAAAAAANAPn/AQAAAAAAAAAMAPn/AwADAAAAAAAMAPj/AwADAAAAAAALAPr/AwADAAAAAAAMAPr/AwADAAAAAAAKAPr/AQAAAAAAAAAIAPT/AQAAAAAAAAAJAPj/AwADAAAAAAAKAPj/AwADAAAAAAALAPf/AQAAAAAAAAALAPb/AQAAAAAAAAAJAPf/AQAAAAAAAAAKAPf/AQAAAAAAAAAIAPP/AQAAAAAAAAAJAPP/AQAAAAAAAAAJAPT/AQAAAAAAAAAJAPX/AQAAAAAAAAAIAPX/AQAAAAAAAAAMAPf/AwADAAAAAAAOAPr/AwADAAAAAAAOAPn/AwADAAAAAAAKAPL/AwADAAAAAAAKAPH/AQAAAAAAAAAJAPL/AQAAAAAAAAAJAPH/AQAAAAAAAAAKAPb/AQAAAAAAAAAJAPb/AwADAAAAAAALAPT/AwADAAAAAAAMAPT/AQAAAAAAAAAMAPX/AQAAAAAAAAALAPX/AwADAAAAAAANAPX/AQAAAAAAAAAPAPb/AwADAAAAAAAFAPL/AwADAAAAAAANAPL/AwADAAAAAAALAPL/AwADAAAAAAALAPH/AwADAAAAAAAOAPT/AQAAAAAAAAAOAPP/AQAAAAAAAAAPAPP/AQAAAAAAAAAPAPL/AQAAAAAAAAAOAPL/AwADAAAAAAAPAPT/AwADAAAAAAAOAPX/AwADAAAAAAAQAPT/AwADAAAAAAAQAPP/AwADAAAAAAAQAPL/AwADAAAAAAANAPT/AwADAAAAAAAIAPL/AwADAAAAAAAIAPH/AwADAAAAAAAHAPL/AwADAAAAAAAEAPT/AQABAAAAAAALAPj/AQAAAAAAAAALAPn/AQAAAAAAAAA=")
tile_set = ExtResource("3_wqyxd")

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAHAPn/AgAAAAAAAAA=")
tile_set = ExtResource("3_wqyxd")

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(1440, -1680)
