[gd_scene load_steps=4 format=4 uid="uid://s2kgfl5cr0xl"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_fjns7"]
[ext_resource type="Resource" uid="uid://bp46233w7mvtr" path="res://resources/levels/level_desert.tres" id="2_0nrcw"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="3_fkrmr"]

[node name="NewLevel" type="Node2D"]
script = ExtResource("1_fjns7")
level_config = ExtResource("2_0nrcw")

[node name="Spawn" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAAAAAAAwACAAMAAAD//wAAAwABAAMAAAD+////AwAAAAMAAAD/////AwACAAMAAAD9////AwABAAMAAAD9//7/AwACAAMAAAD8//7/AwABAAMAAAD7//7/AwACAAMAAAD7//3/AwAAAAMAAAD8//3/AwABAAMAAAD8/wAAAwAAAAMAAAD9/wAAAwABAAMAAAD6//z/AwAAAAMAAAD7//z/AwABAAMAAAD8//z/AwABAAMAAAD5//v/AwABAAMAAAD6//v/AwACAAMAAAD7//v/AwACAAMAAAD8//v/AwABAAMAAAD9//v/AwAAAAMAAAD6//r/AwAAAAMAAAD7//r/AwAAAAMAAAD8//r/AwACAAMAAAD7//n/AwACAAMAAAA=")
tile_set = ExtResource("3_fkrmr")

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -164.895)
tile_set = ExtResource("3_fkrmr")
