[gd_scene load_steps=8 format=4 uid="uid://b0ilfph3jcmlc"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_jjxnf"]
[ext_resource type="Resource" uid="uid://bp46233w7mvtr" path="res://resources/levels/level_desert.tres" id="2_7x2fo"]
[ext_resource type="AudioStream" uid="uid://dqdon5uwpsxbw" path="res://resources/audio/music/MUS_Desert.wav" id="3_jhc4e"]
[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="3_kd81x"]
[ext_resource type="PackedScene" uid="uid://dhmnwbbaxa1e0" path="res://scenes/teachers/teacher-desert.tscn" id="4_7f5ml"]
[ext_resource type="PackedScene" uid="uid://dfhatiwnqnqwl" path="res://scenes/spells/show_spell_tornado.tscn" id="5_i8ohb"]
[ext_resource type="PackedScene" uid="uid://dhnsy05wklqec" path="res://scenes/coin.tscn" id="7_u32xl"]

[node name="DesertTeacher" type="Node2D"]
script = ExtResource("1_jjxnf")
level_config = ExtResource("2_7x2fo")
audio_track = ExtResource("3_jhc4e")

[node name="Spawn" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAAAAAAAwACAAMAAAD//wAAAwABAAMAAAD+////AwAAAAMAAAD/////AwAAAAMAAAD5////AwAAAAMAAAD6////AwABAAMAAAD5//7/AwAAAAMAAAD4//7/AwAAAAMAAAD3//v/AQABAAAAAAD2//z/AwACAAMAAAD2//3/AwACAAMAAAD3//z/AwACAAMAAAD3//3/AwAAAAMAAAD4//z/AwAAAAMAAAD3//7/AwABAAMAAAD4//3/AwAAAAMAAADz//3/AwAAAAMAAADy//3/AwAAAAMAAADx//7/AwAAAAMAAADy//7/AwABAAMAAAD6//v/AwABAAMAAAD7////AwACAAMAAAD7//3/AwABAAMAAAD7//z/AwAAAAMAAAD7//v/AwAAAAMAAAA=")
tile_set = ExtResource("3_kd81x")

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -164.895)
tile_map_data = PackedByteArray("AAD+////AgADAAAAAAA=")
tile_set = ExtResource("3_kd81x")

[node name="Teacher" parent="." instance=ExtResource("4_7f5ml")]
position = Vector2(-2160, -1200)

[node name="ShowSpell" parent="Teacher" instance=ExtResource("5_i8ohb")]
position = Vector2(0, 480)

[node name="Coin" parent="." instance=ExtResource("7_u32xl")]
position = Vector2(-1440, -1200)
