[gd_scene load_steps=8 format=3 uid="uid://dhgprbkhapw2i"]

[ext_resource type="Script" path="res://scripts/tile_items/button_tile_item.gd" id="1_e1047"]
[ext_resource type="Texture2D" uid="uid://b5o4lnmngik5" path="res://resources/sprites/button.png" id="2_3ncbm"]
[ext_resource type="AudioStream" uid="uid://nbkdgfrr8tuq" path="res://resources/audio/placeholder.wav" id="3_3qq1x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fke"]
atlas = ExtResource("2_3ncbm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xprj"]
atlas = ExtResource("2_3ncbm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_obfcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fke")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xprj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_61h34"]
radius = 100.0

[node name="Button" type="Node2D"]
script = ExtResource("1_e1047")
fallable = false
walkable = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_obfcm")
animation = &"activated"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_61h34")

[node name="EnterAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3qq1x")

[node name="ExitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3qq1x")
