[gd_scene load_steps=6 format=4 uid="uid://vr5hu5v71q30"]

[ext_resource type="TileSet" uid="uid://bovlkgk6cwuhx" path="res://resources/tilemaps/game.tres" id="1_hwqyo"]
[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_ulkl8"]
[ext_resource type="Resource" uid="uid://d28pre13p8bry" path="res://resources/levels/level_mountain.tres" id="2_q6rf3"]
[ext_resource type="PackedScene" uid="uid://dhnsy05wklqec" path="res://scenes/coin.tscn" id="4_cqqev"]
[ext_resource type="PackedScene" uid="uid://bdp2lpfyiwu40" path="res://scenes/sign.tscn" id="5_nxfs3"]

[node name="Mountain1" type="Node2D"]
script = ExtResource("1_ulkl8")
level_config = ExtResource("2_q6rf3")

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(-240, 240)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -128)
tile_map_data = PackedByteArray("AAAAAAAAAwACAAIAAAACAAIAAwACAAIAAAAEAAIAAwAAAAIAAAAEAAEAAwABAAIAAAAEAAAAAwABAAIAAAACAAAAAwACAAIAAAABAAAAAwACAAIAAAABAAEAAwAAAAIAAAADAAEAAwAAAAIAAAD//wEAAwAAAAIAAAAFAAEAAwACAAIAAAAGAAEAAwABAAIAAAADAAIAAwACAAIAAAACAAMAAwABAAIAAAADAAMAAwAAAAIAAAABAP3/AwAAAAIAAAACAP3/AwACAAIAAAABAPz/AwAAAAIAAAACAPz/AwAAAAIAAAADAPz/AwAAAAIAAAABAP//AwABAAIAAAACAP//AwABAAIAAAACAAEAAwAAAAIAAAABAAIAAwACAAIAAAADAAAAAwAAAAIAAAABAAYAAwAAAAIAAAACAAYAAwACAAIAAAACAAUAAwABAAIAAAADAAUAAwACAAIAAAADAAYAAwACAAIAAAAAAAMAAwACAAIAAAAAAP//AwAAAAIAAAAEAP//AwAAAAIAAAAEAAMAAwACAAIAAAAEAAQAAwABAAIAAAADAAQAAwAAAAIAAAACAAQAAwAAAAIAAAAAAAQAAwACAAIAAAAAAP7/AwAAAAIAAAABAP7/AwAAAAIAAAACAP7/AwACAAIAAAAEAP7/AwACAAIAAAAAAAEAAwACAAIAAAAAAAIAAwACAAIAAAD///7/AwACAAIAAAD/////AwAAAAIAAAD//wAAAwABAAIAAAD//wIAAwABAAIAAAD//wMAAwACAAIAAAD//wQAAwACAAIAAAAFAAQAAwABAAIAAAAFAAMAAwABAAIAAAAFAAIAAwAAAAIAAAAFAAAAAwAAAAIAAAAFAP//AwACAAIAAAAFAP7/AwABAAIAAAAAAP3/AwABAAIAAAAEAAUAAwACAAIAAAA=")
tile_set = ExtResource("1_hwqyo")

[node name="ItemLayer" type="TileMapLayer" parent="."]
z_index = -2
position = Vector2(-128, -164.895)
tile_map_data = PackedByteArray("AAACAAEAAgAAAAAAAAAAAP3/AgAAAAAAAAABAPz/AgAAAAAAAAACAP3/AgAAAAAAAAAAAP//AgAAAAAAAAACAP//AgAAAAAAAAD///7/AgAAAAAAAAD/////AgAAAAAAAAABAP7/AgAAAAAAAAABAAAAAgAAAAAAAAADAAAAAgAAAAAAAAABAAIAAgAAAAAAAAAAAAEAAgAAAAAAAAAEAAEAAgAAAAAAAAADAAIAAgAAAAAAAAADAAQAAgAAAAAAAAACAAQAAgAAAAAAAAAAAAIAAgAAAAAAAAADAAEAAgAAAAAAAAACAAUAAgAAAAAAAAACAAMAAgAAAAAAAAAEAAMAAgAAAAAAAAAFAAIAAgAAAAAAAAAFAAQAAgAAAAAAAAA=")
tile_set = ExtResource("1_hwqyo")

[node name="Coin" parent="." instance=ExtResource("4_cqqev")]
position = Vector2(720, -960)

[node name="Sign" parent="." instance=ExtResource("5_nxfs3")]
position = Vector2(-240, 960)
message = "Shape the ground into a platform you can jump from."
