[gd_scene load_steps=10 format=3 uid="uid://b7t2q0dt6xcgn"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_0jnkj"]
[ext_resource type="Texture2D" uid="uid://b7je67kxukmdh" path="res://resources/sprites/tiles-2.png" id="2_iibn7"]
[ext_resource type="AudioStream" uid="uid://xi5mhuyob03c" path="res://resources/audio/SFX/Player_Jump_Down_Stone-001.wav" id="3_8qf80"]
[ext_resource type="AudioStream" uid="uid://fmt6lcmjacm" path="res://resources/audio/SFX/Player_Jump_Down_Stone-002.wav" id="4_t6mhp"]
[ext_resource type="AudioStream" uid="uid://hd00b8e26kmb" path="res://resources/audio/SFX/Player_Jump_Down_Stone-003.wav" id="5_fpkn2"]
[ext_resource type="AudioStream" uid="uid://bv72hj71krwpx" path="res://resources/audio/SFX/Player_Jump_Down_Stone-004.wav" id="6_nl6fc"]
[ext_resource type="AudioStream" uid="uid://c3wfync4xg27m" path="res://resources/audio/SFX/Player_Jump_Down_Stone-005.wav" id="7_x71dm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ampju"]
atlas = ExtResource("2_iibn7")
region = Rect2(13.9744, 13.3333, 272.82, 282.564)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lbikw"]
streams_count = 5
stream_0/stream = ExtResource("3_8qf80")
stream_1/stream = ExtResource("4_t6mhp")
stream_2/stream = ExtResource("5_fpkn2")
stream_3/stream = ExtResource("6_nl6fc")
stream_4/stream = ExtResource("7_x71dm")

[node name="Tile" type="Node2D"]
z_index = -2
y_sort_enabled = true
script = ExtResource("1_0jnkj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ampju")

[node name="BumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_lbikw")
bus = &"SFX"
